server {
    listen [::]:80;
    listen 80;

    server_name photosdev.mikeandwan.us;

    return 301 https://photosdev.mikeandwan.us$request_uri;
}

server {
    listen [::]:443 ssl http2 deferred;
    listen 443 ssl http2 deferred;

    server_name photosdev.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_photos.access_log main;
    error_log  /var/log/nginx/maw_photos.error_log;

    include tls.conf;

    ssl_trusted_certificate /certs/internal/ca/ca.crt;
    ssl_certificate         /certs/internal/photos/photos.crt;
    ssl_certificate_key     /certs/internal/photos/photos.key;
    ssl_dhparam             /certs/internal/photos/dhparam.pem;

    location / {
        proxy_pass https://localhost:11443;
    }
}
