server {
    listen [::]:80;
    listen 80;

    server_name www.mikeandwan.us;

    return 301 https://www.mikeandwan.us$request_uri;
}

server {
    listen [::]:443;
    listen 443;

    server_name www.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_www.access_log main;
    error_log  /var/log/nginx/maw_www.error_log;

    include tls.conf;

    ssl_trusted_certificate /certs/internal/ca/ca.crt;
    ssl_certificate         /certs/internal/www/www.crt;
    ssl_certificate_key     /certs/internal/www/www.key;
    ssl_dhparam             /certs/internal/www/dhparam.pem;

    location / {
        proxy_pass https://localhost:5021;
    }

    location ~* /(images|movies)/ {
        root /assets;
        add_header Access-Control-Allow-Origin *;
        expires 1d;
        access_log off;
    }
}
