server {
    listen [::]:80;
    listen 80;

    server_name api.mikeandwan.us;

    return 301 https://api.mikeandwan.us$request_uri;
}

server {
    listen [::]:443;
    listen 443;

    server_name api.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_api.access_log main;
    error_log  /var/log/nginx/maw_api.error_log;

    include tls.conf;

    ssl_trusted_certificate /certs/internal/ca/ca.crt;
    ssl_certificate         /certs/internal/api/api.crt;
    ssl_certificate_key     /certs/internal/api/api.key;
    ssl_dhparam             /certs/internal/api/dhparam.pem;

    location / {
        proxy_pass https://localhost:5011;
    }

    location /uploadr {
        proxy_http_version 1.1;

        proxy_pass https://localhost:5011;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /upload/upload {
        client_max_body_size 2g;
        proxy_pass https://localhost:5011;
    }
}
