server {
    listen [::]:80;
    listen 80;

    server_name files.mikeandwan.us;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://files.mikeandwan.us$request_uri;
}

server {
    listen [::]:443;
    listen 443;

    server_name files.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_files.access_log main;
    error_log  /var/log/nginx/maw_files.error_log;

    include tls.conf;
    include tls-stapling.conf;

    ssl_certificate         /etc/letsencrypt/live/files.mikeandwan.us/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/files.mikeandwan.us/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/files.mikeandwan.us/chain.pem;

    ssl_dhparam             /certs/internal/files/dhparam.pem;

    location / {
        proxy_pass https://localhost:10443;
    }
}
