server {
    listen [::]:80;
    listen 80;

    server_name photos.mikeandwan.us;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://photos.mikeandwan.us$request_uri;
}

server {
    listen [::]:443 ssl http2 deferred;
    listen 443 ssl http2 deferred;

    server_name photos.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_photos.access_log main;
    error_log  /var/log/nginx/maw_photos.error_log;

    include tls.conf;
    include tls-stapling.conf;

    ssl_certificate         /etc/letsencrypt/live/photos.mikeandwan.us/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/photos.mikeandwan.us/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/photos.mikeandwan.us/chain.pem;

    ssl_dhparam             /certs/internal/photos/dhparam.pem;

    location / {
        proxy_pass https://localhost:11443;
    }
}
