server {
    listen [::]:80;
    listen 80;

    server_name api.mikeandwan.us;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://api.mikeandwan.us$request_uri;
}

server {
    listen [::]:443;
    listen 443;

    server_name api.mikeandwan.us;

    root /dev/null;

    access_log /var/log/nginx/maw_api.access_log main;
    error_log  /var/log/nginx/maw_api.error_log;

    include tls.conf;
    include tls-stapling.conf;

    ssl_certificate         /etc/letsencrypt/live/api.mikeandwan.us/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.mikeandwan.us/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.mikeandwan.us/chain.pem;

    ssl_dhparam             /certs/internal/api/dhparam.pem;

    location / {
        proxy_pass https://localhost:5011;
    }

    location /uploadr {
        proxy_http_version 1.1;

        proxy_pass https://localhost:5011;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /upload/upload {
        client_max_body_size 2g;
        proxy_pass https://localhost:5011;
    }
}
