<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Data layer bound to Postgres for www.mikeandwan.us</Description>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <AssemblyName>Maw.Data</AssemblyName>
        <PackageId>Maw.Data</PackageId>
        <AnalysisMode>Recommended</AnalysisMode>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="Npgsql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Maw.Domain/Maw.Domain.csproj" />
    </ItemGroup>
</Project>
