<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Data layer bound to Postgres for www.mikeandwan.us</Description>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <AssemblyName>Maw.Data</AssemblyName>
        <PackageId>Maw.Data</PackageId>
        <AnalysisMode>Recommended</AnalysisMode>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maw.Domain.Models\Maw.Domain.Models.csproj" />
        <ProjectReference Include="..\Maw.Data.Abstractions\Maw.Data.Abstractions.csproj" />
    </ItemGroup>
</Project>
