# mikeandwan.us

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Containerfile.api  Containerfile.auth  Containerfile.cache  Containerfile.www  LICENSE  README.md  _build.sh  _client_app_vars.sh  _prod_build_and_push.sh  _start_site_in_container.sh  _vars.sh  build-dev-containers.sh  build-pod.sh  build-test-containers.sh  build.sh  build_client_apps.sh  docker-compose.yml  docker-publish-assets.sh  docker-publish-auth-assets.sh  docker-publish-js-apps.sh  docker-publish-www-assets.sh  global.json  mikeandwan.us.sln  nuget.config  package-lock.json  podman-build-pod.sh  podman-postgres-upgrade.sh  podman-update-pod.sh  podman-update-support-images.sh
src/Maw.Cache/: BaseCache.cs  BaseSerializer.cs  CacheResult.cs  CacheStatus.cs  ISerializer.cs  IServiceCollectionExtensions.cs  Maw.Cache.csproj
src/Maw.Cache.Abstractions/: CacheResult.cs  CacheStatus.cs  IBaseCache.cs  IBlogCache.cs  IPhotoCache.cs  IVideoCache.cs  Maw.Cache.Abstractions.csproj
src/Maw.Cache.Initializer/: BlogCacheProcessingSerivce.cs  BlogCacheWorker.cs  DelayCalculator.cs  IDelayCalculator.cs  IScopedProcessingService.cs  Maw.Cache.Initializer.csproj  PhotoCacheProcessingService.cs  PhotoCacheWorker.cs  Program.cs  VideoCacheProcessingService.cs  VideoCacheWorker.cs  Worker.cs
src/Maw.Cache.Sync/: BlogCacheProcessingSerivce.cs  DelayCalculator.cs  IDelayCalculator.cs  IScopedProcessingService.cs  Maw.Cache.Sync.csproj  PhotoCacheProcessingService.cs  Program.cs  VideoCacheProcessingService.cs  Worker.cs
src/Maw.Cache.Sync/Properties/: launchSettings.json
src/Maw.Cache/Blogs/: BlogCache.cs  BlogKeys.cs  BlogSerializer.cs  PostSerializer.cs
src/Maw.Cache/Photos/: CategorySerializer.cs  PhotoCache.cs  PhotoDetailSerializer.cs  PhotoKeys.cs  PhotoSerializer.cs
src/Maw.Cache/Videos/: CategorySerializer.cs  VideoCache.cs  VideoKeys.cs  VideoSerializer.cs
src/Maw.Data/: App.config  AssemblyAttributes.cs  BlogRepository.cs  GlobalSuppressions.cs  GpsSourceOverride.cs  IServiceCollectionExtensions.cs  Maw.Data.csproj  PhotoRepository.cs  Repository.cs  VideoRepository.cs  project.json
src/Maw.Data.EntityFramework/: Maw.Data.EntityFramework.csproj  Program.cs  project.json
src/Maw.Data.EntityFramework/Blogs/: Blog.cs  BlogContext.cs  Post.cs
src/Maw.Data.EntityFramework/Identity/: Country.cs  IdentityContext.cs  LoginActivityType.cs  LoginArea.cs  LoginHistory.cs  Role.cs  State.cs  UserRole.cs
src/Maw.Data.EntityFramework/Photos/: ActiveDLighting.cs  AfAreaMode.cs  AfPoint.cs  AutoFocus.cs  Category.cs  Colorspace.cs  Comment.cs  Compression.cs  Contrast.cs  ExposureMode.cs  ExposureProgram.cs  Flash.cs  FlashColorFilter.cs  FlashMode.cs  FlashSetting.cs  FlashType.cs  FocusMode.cs  GainControl.cs  GpsAltitudeRef.cs  GpsDirectionRef.cs  GpsLatitudeRef.cs  GpsLongitudeRef.cs  GpsMeasureMode.cs  GpsStatus.cs  HighIsoNoiseReduction.cs  HueAdjustment.cs  Lens.cs  LightSource.cs  Make.cs  MeteringMode.cs  Model.cs  NoiseReduction.cs  Orientation.cs  PhotoContext.cs  PictureControlName.cs  Rating.cs  RawConversionMode.cs  Saturation.cs  SceneCaptureType.cs  SceneType.cs  (+6 more)
src/Maw.Data.EntityFramework/Videos/: Category.cs  Video.cs  VideoContext.cs
src/Maw.Data/Identity/: MawRoleStore.cs  MawUserStore.cs  UserRepository.cs
src/Maw.Domain/: AssemblyAttributes.cs  BaseService.cs  ClaimsPrincipalExtensions.cs  Comment.cs  EnvironmentConfig.cs  GlobalSuppressions.cs  GpsCoordinate.cs  GpsDetail.cs  HostEnvironmentExtensions.cs  IServiceCollectionExtensions.cs  Maw.Domain.csproj  MultimediaInfo.cs  NullHelper.cs  Rating.cs  project.json
src/Maw.Domain.Models/: CategoryAndRoles.cs  Comment.cs  GpsCoordinate.cs  GpsDetail.cs  Maw.Domain.Models.csproj  MultimediaInfo.cs  Rating.cs  SecuredResource.cs
src/Maw.Domain.Models/Blogs/: Blog.cs  Post.cs
src/Maw.Domain.Models/Identity/: Country.cs  LoginActivityType.cs  LoginArea.cs  MawClaimTypes.cs  MawRole.cs  MawUser.cs  State.cs  UserAndLastLogin.cs
src/Maw.Domain.Models/Photos/: Category.cs  Detail.cs  Photo.cs
src/Maw.Domain.Models/Search/: MultimediaCategory.cs  SearchResults.cs
src/Maw.Domain.Models/Upload/: FileLocation.cs  FileOperation.cs  FileOperationResult.cs  UploadedFile.cs
src/Maw.Domain.Models/Videos/: Category.cs  Video.cs
src/Maw.Security/: AssemblyAttributes.cs  AuthConfig.cs  CorsConfig.cs  GlobalSuppressions.cs  Maw.Security.csproj  MawPolicy.cs  MawPolicyBuilder.cs  Policy.cs  Role.cs  UserExtensions.cs
src/Maw.TagHelpers/: AlertTagHelper.cs  AlertType.cs  AssemblyAttributes.cs  GlobalSuppressions.cs  IServiceCollectionExtensions.cs  Maw.TagHelpers.csproj  PrimaryNavTagHelper.cs  SideNavTagHelper.cs  SvgIcon.cs  SvgIconTagHelper.cs  TagHelperAttributeListExtensions.cs  TagHelperConfig.cs  UrlAuthTagHelper.cs  UrlWwwTagHelper.cs  project.json
src/Mvc.RenderViewToString/: AssemblyAttributes.cs  Mvc.RenderViewToString.csproj  RazorViewToStringRenderer.cs
src/api/: AssemblyAttributes.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  api.csproj  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.test.json
src/auth/: .stylelintrc  AssemblyAttributes.cs  Config.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.test.json  auth.csproj  package-lock.json  package.json
src/mikeandwan.us/: Program.cs  Startup.cs  mikeandwan.us.csproj  package.json  project.json
src/www/: .stylelintrc  AssemblyAttributes.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.test.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  www.csproj
tests/Maw.Cache.Tests/: BlogTests.cs  Maw.Cache.Tests.csproj  PhotoTests.cs  TestHelper.cs  VideoTests.cs
tests/Maw.Data.Tests/: AssemblyAttributes.cs  GlobalSuppressions.cs  Maw.Data.Tests.csproj  PhotoRepositoryTests.cs  VideoRepositoryTests.cs
(+3099 files in other folders)
