# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/docker/building-net-docker-images?view=aspnetcore-3.1
# https://github.com/dotnet/dotnet-docker/blob/master/samples/aspnetapp/Dockerfile.alpine-x64
FROM mcr.microsoft.com/dotnet/sdk:7.0-alpine-amd64 AS build

RUN apk --no-cache add \
    bash \
    findutils \
    g++ \
    make \
    nodejs \
    rsync \
    sed

RUN wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.shrc" SHELL="$(which sh)" sh -

RUN sh -c 'source /root/.shrc && pnpm install -g clean-css-cli uglify-js'

WORKDIR /src

COPY _client_app_vars.sh   .
COPY _build.sh             .
COPY build_client_apps.sh  .
COPY mikeandwan.us.sln     .
COPY nuget.config          .
COPY src/.                 src/
COPY tests/.               tests/

RUN sh -c 'source /root/.shrc && ./_build.sh auth'


# build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:7.0-alpine-amd64

RUN apk --no-cache add \
    bash \
    ca-certificates \
    file

WORKDIR /maw-auth

COPY --from=build /src/dist .
COPY _start_site_in_container.sh /usr/local/bin/

EXPOSE 5001

ENTRYPOINT [ "_start_site_in_container.sh" ]
CMD [ "./MawAuth" ]
