# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/docker/building-net-docker-images?view=aspnetcore-3.1
# https://github.com/dotnet/dotnet-docker/blob/master/samples/aspnetapp/Dockerfile.alpine-x64
FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build

RUN apk --no-cache add \
    bash \
    findutils \
    g++ \
    make \
    nodejs \
    npm \
    rsync \
    sed

RUN npm install -g \
    clean-css-cli \
    uglify-js

WORKDIR /src

COPY _client_app_vars.sh                                      .
COPY _build.sh                                                .
COPY build_client_apps.sh                                     .
COPY mikeandwan.us.sln                                        .
COPY nuget.config                                             .
#COPY src/.                                                    src/
RUN cp -r /tmp/context/src                                    .
COPY tests/.                                                  tests/

# build with:  buildah bud -v "$(pwd)":/tmp/context:ro,Z -f Containerfile.auth -t maw-auth-dev

ENV NG_CLI_ANALYTICS=ci

RUN ./_build.sh auth


# build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine

RUN apk --no-cache add \
    bash \
    ca-certificates \
    file

WORKDIR /maw-auth

COPY --from=build /src/dist .
COPY _start_site_in_container.sh /usr/local/bin/

EXPOSE 5001

ENTRYPOINT [ "_start_site_in_container.sh" ]
CMD [ "./MawAuth" ]
