# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/docker/building-net-docker-images?view=aspnetcore-3.1
# https://github.com/dotnet/dotnet-docker/blob/master/samples/aspnetapp/Dockerfile.alpine-x64
FROM fedora:32 AS build

RUN dnf install -y \
        dotnet-sdk-3.1 \
        findutils \
        g++ \
        make \
        nodejs \
        rsync \
        sed \
        && dnf clean all \
        && rm -rf /var/cache/yum

RUN npm install -g \
        clean-css-cli \
        uglify-js

WORKDIR /src

COPY build.sh                                                 build.sh
COPY mikeandwan.us.sln                                        mikeandwan.us.sln
COPY nuget.config                                             nuget.config
COPY src/api/api.csproj                                       src/api/api.csproj
COPY src/auth/auth.csproj                                     src/auth/auth.csproj
COPY src/Maw.Data/Maw.Data.csproj                             src/Maw.Data/Maw.Data.csproj
COPY src/Maw.Domain/Maw.Domain.csproj                         src/Maw.Domain/Maw.Domain.csproj
COPY src/Maw.Security/Maw.Security.csproj                     src/Maw.Security/Maw.Security.csproj
COPY src/Maw.TagHelpers/Maw.TagHelpers.csproj                 src/Maw.TagHelpers/Maw.TagHelpers.csproj
COPY src/Mvc.RenderViewToString/Mvc.RenderViewToString.csproj src/Mvc.RenderViewToString/Mvc.RenderViewToString.csproj
COPY src/www/www.csproj                                       src/www/www.csproj

# SLOW COPY WORKAROUND (https://github.com/containers/buildah/issues/1714)
# build with:  buildah bud -v "$(pwd)":/tmp/context:ro,Z -f Containerfile.auth -t maw-auth-dev
# COPY tests/.                                                  tests/
RUN cp -r /tmp/context/tests .

RUN dotnet restore

# copy everything else and build
# COPY src/. ./src/
RUN cp -r /tmp/context/src .

ENV NG_CLI_ANALYTICS=ci

RUN ./build.sh auth


# build runtime image
FROM fedora:32

RUN dnf install -y \
        aspnetcore-runtime-3.1 \
        ca-certificates \
        && dnf clean all \
        && rm -rf /var/cache/yum

WORKDIR /maw-auth

COPY --from=build /src/dist .
COPY start-site.sh /usr/local/bin/

EXPOSE 5001

ENTRYPOINT [ "start-site.sh" ]
CMD [ "./MawAuth" ]
