<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Domain model classes for www.mikeandwan.us</Description>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <AssemblyName>Maw.Domain</AssemblyName>
        <PackageId>Maw.Domain</PackageId>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.55.0.2510" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="MailKit" Version="3.1.0" />
        <PackageReference Include="MedallionShell" Version="1.6.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
        <PackageReference Include="SolrNet.Core" Version="1.0.19" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Maw.Security/Maw.Security.csproj" />
    </ItemGroup>
</Project>
