<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Domain model classes for www.mikeandwan.us</Description>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <AssemblyName>Maw.Domain</AssemblyName>
        <PackageId>Maw.Domain</PackageId>
        <AnalysisMode>Recommended</AnalysisMode>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Gmail.v1" Version="1.60.0.2958" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="MailKit" Version="3.6.0" />
        <PackageReference Include="MedallionShell" Version="1.6.2" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
        <PackageReference Include="SolrNet.Core" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Maw.Security\Maw.Security.csproj" />
        <ProjectReference Include="..\Maw.Domain.Models\Maw.Domain.Models.csproj" />
        <ProjectReference Include="..\Maw.Data.Abstractions\Maw.Data.Abstractions.csproj" />
        <ProjectReference Include="..\Maw.Cache.Abstractions\Maw.Cache.Abstractions.csproj" />
    </ItemGroup>
</Project>
