# backup database
30 23 * * * pg_dump -Fc maw_website > /home/mmorano/db_backups/maw_website.`date +\%Y\%m\%d`.dump

# delete files older than 5d, but not the first of the month, which we will retain
35 23 * * * find /home/mmorano/db_backups/* -type f -mtime +5 -not -iname *01.dump -delete

# optimize postgres
40 23 * * * vacuumdb --all --analyze

# copy backup from first of month to gdrive
45 23 1 * * /home/mmorano/bin/gdrive-2.1.0/gdrive-linux-x64 upload /home/mmorano/db_backups/maw_website.`date +\%Y\%m\%d`.dump
