# run script to generate / refresh backend certificates (kestrel / idsrv signing certs)
30 01 * * * /home/svc_www_maw/gen_maw_certs/gen_certs.sh y > /home/svc_www_maw/gen_maw_certs/log/gen_certs.`date +\%Y\%m\%d`.log
