# for the below entries under wwwroot - we could potentially save some config
# if we used the 'try_files' feature of nginx.  however, separating these out
# specifically allow us more control over customized headers - in particular
# cache expiration - which we want to be very long
location ~* /(css|js|img)/ {
    expires 1y;
    access_log off;
}
