# http -> https and force to fqdn
server {
    listen [::]:80;
    listen 80;

    server_name mikeandwan.us www.mikeandwan.us;

    return 301 https://www.mikeandwan.us$request_uri;
}

# canonical redirect
server {
    listen [::]:443 ssl spdy;
    listen 443 ssl spdy;

    server_name mikeandwan.us;

    include /etc/nginx/maw_ssl.conf;

    return 301 https://www.mikeandwan.us$request_uri;
}


server {
    listen [::]:443 ssl spdy deferred;
    listen 443 ssl spdy deferred;
 
    server_name www.mikeandwan.us;

    root /srv/www/mikeandwan.us/wwwroot;

    underscores_in_headers on;

    access_log /var/log/nginx/mikeandwan.us.access_log main;
    error_log /var/log/nginx/mikeandwan.us.error_log;

    # HSTS (ngx_http_headers_module is required) (31536000 seconds = 12 months)
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"; 
    add_header X-Frame-Options DENY;
    add_header X-UA-Compatible IE=Edge;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Alternate-Protocol 443:npn-spdy/3;

    spdy_headers_comp 6;

    include /etc/nginx/maw_ssl.conf;

    open_file_cache          max=1000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    location / {
	proxy_redirect off;
        proxy_buffers 32 4k;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 2k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_cache_bypass $http_upgrade;

        proxy_pass http://127.0.0.1:5000;
    }

    location ~* /(images|movies)/ {
        root /srv/www/website_assets;
        expires 1d;
        access_log off;
    }

    # for the below entries under wwwroot - we could potentially save some config
    # if we used the 'try_files' feature of nginx.  however, separating these out
    # specifically allow us more control over customized headers - in particular
    # cache expiration - which we want to be very long
    location ~* /(css|js|img)/ {
        expires 1y;
        access_log off;
    }
}
