user  nginx;
worker_processes  auto;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    client_body_timeout 10;
    client_max_body_size 1m;
    client_body_buffer_size 128k;
    client_header_timeout 10;
    keepalive_timeout 20s;
    sendfile on;
    send_timeout 10;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 4096;
    underscores_in_headers on;

    include proxy.conf;

    include conf.d/*.conf;
}
