include /etc/nginx/tls_shared.conf;

# ssl certs come from lets encrypt / certbot that is managed on the host
ssl_certificate         /etc/letsencrypt/live/api.mikeandwan.us/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/api.mikeandwan.us/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/api.mikeandwan.us/chain.pem;
