<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>MawApi</AssemblyName>
        <VersionPrefix>1.3.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <DefaultItemExcludes>**/node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.3" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageReference Include="SolrNet.Core" Version="1.1.1" />
        <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Maw.Domain/Maw.Domain.csproj" />
        <ProjectReference Include="../Maw.Data/Maw.Data.csproj" />
        <ProjectReference Include="../Maw.Security/Maw.Security.csproj" />
        <ProjectReference Include="..\Maw.Cache\Maw.Cache.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="certs/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
