# http -> https and force to fqdn
server {
    listen [::]:80;
    listen 80;

    server_name api.mikeandwan.us;

    return 301 https://api.mikeandwan.us$request_uri;
}


server {
    listen [::]:443;
    listen 443;

    server_name api.mikeandwan.us;

    root /srv/www/maw_api/wwwroot;

    access_log /var/log/nginx/maw_api.access_log main;
    error_log /var/log/nginx/maw_api.error_log;

    include /etc/nginx/shared.conf;
    include /etc/nginx/tls_api.conf;

    upstream api_mikeandwan_us {
        server 127.0.0.1:5011;
    }
    
    location / {
        proxy_pass https://api_mikeandwan_us;
    }
}
