# http -> https and force to fqdn
server {
    listen [::]:80;
    listen 80;

    server_name auth.mikeandwan.us;

    return 301 https://auth.mikeandwan.us$request_uri;
}

upstream auth_mikeandwan_us {
    server 127.0.0.1:5001;
}

server {
    listen [::]:443;
    listen 443;

    server_name auth.mikeandwan.us;

    root /srv/www/maw_auth/wwwroot;

    access_log /var/log/nginx/maw_auth.access_log main;
    error_log /var/log/nginx/maw_auth.error_log;

    include /etc/nginx/shared.conf;
    include /etc/nginx/tls.conf;

    # ssl certs come from lets encrypt / certbot that is managed on the host
    ssl_certificate         /etc/letsencrypt/live/auth.mikeandwan.us/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/auth.mikeandwan.us/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/auth.mikeandwan.us/chain.pem;

    location / {
        proxy_pass https://auth_mikeandwan_us;
    }

    include /etc/nginx/caching.conf;
}
