# http -> https and force to fqdn
server {
    listen [::]:80;
    listen 80;

    server_name mikeandwan.us www.mikeandwan.us;

    return 301 https://www.mikeandwan.us$request_uri;
}


# canonical redirect
server {
    listen [::]:443;
    listen 443;

    server_name mikeandwan.us;

    include /etc/nginx/tls_www.conf;

    return 301 https://www.mikeandwan.us$request_uri;
}


server {
    listen [::]:443 default_server;
    listen 443 default_server;

    server_name www.mikeandwan.us;

    root /srv/www/maw_www/wwwroot;

    access_log /var/log/nginx/maw_www.access_log main;
    error_log /var/log/nginx/maw_www.error_log;

    include /etc/nginx/shared.conf;
    include /etc/nginx/tls.conf;

    # ssl certs come from lets encrypt / certbot that is managed on the host
    ssl_certificate         /etc/letsencrypt/live/mikeandwan.us/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/mikeandwan.us/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mikeandwan.us/chain.pem;

    upstream www_mikeandwan_us {
        server 127.0.0.1:5021;
    }

    location / {
        proxy_pass https://www_mikeandwan_us;
    }

    location ~* /(images|movies)/ {
        root /srv/www/website_assets;
        expires 1d;
        access_log off;
    }

    include /etc/nginx/caching.conf;
}
