<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UserSecretsId>dotnet-Maw.Cache.Sync-68CA1484-0322-4A67-9EB6-2771EBB69A63</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maw.Cache\Maw.Cache.csproj" />
      <ProjectReference Include="..\Maw.Data\Maw.Data.csproj" />
      <ProjectReference Include="..\Maw.Cache.Abstractions\Maw.Cache.Abstractions.csproj" />
      <ProjectReference Include="..\Maw.Data.Abstractions\Maw.Data.Abstractions.csproj" />
    </ItemGroup>
</Project>
