<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>www.mikeandwan.us</Description>
    <AssemblyTitle>mikeandwan.us</AssemblyTitle>
    <AssemblyName>mikeandwan.us</AssemblyName>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NMagickWand" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Maw.Data/Maw.Data.csproj" />
    <ProjectReference Include="../Maw.Domain/Maw.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>