<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>www.mikeandwan.us</Description>
    <AssemblyTitle>mikeandwan.us</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>mikeandwan.us</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>mikeandwan.us</PackageId>
    <RuntimeFrameworkVersion>2.0.0-preview1</RuntimeFrameworkVersion>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Maw.Data/Maw.Data.csproj" />
    <ProjectReference Include="../Maw.Domain/Maw.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="*nlog.config*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.0" />
    <PackageReference Include="NMagickWand" Version="0.5.0" />
  </ItemGroup>
</Project>