<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>www.mikeandwan.us</Description>
    <AssemblyTitle>mikeandwan.us</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>mikeandwan.us</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>mikeandwan.us</PackageId>
    <RuntimeFrameworkVersion>2.0.0-preview1</RuntimeFrameworkVersion>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Maw.Data/Maw.Data.csproj" />
    <ProjectReference Include="../Maw.Domain/Maw.Domain.csproj" />
    <ProjectReference Include="../Maw.TagHelpers/Maw.TagHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="*nlog.config*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="1.0.0-rc1-final" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation.Tools" Version="1.1.0-preview4-final">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.0-preview1-final">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0-preview1-final" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1" />
    <PackageReference Include="NMagickWand" Version="0.5.0" />
  </ItemGroup>
  <!--
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
  -->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>
</Project>