<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>MawWww</AssemblyName>
        <VersionPrefix>1.3.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <DefaultItemExcludes>**/node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageReference Include="IdentityModel" Version="6.0.0" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Maw.Data/Maw.Data.csproj" />
        <ProjectReference Include="../Maw.Domain/Maw.Domain.csproj" />
        <ProjectReference Include="../Maw.Security/Maw.Security.csproj" />
        <ProjectReference Include="../Maw.TagHelpers/Maw.TagHelpers.csproj" />
        <ProjectReference Include="../Mvc.RenderViewToString/Mvc.RenderViewToString.csproj" />
        <ProjectReference Include="..\Maw.Cache\Maw.Cache.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot/" />
    </ItemGroup>

    <ItemGroup>
        <None Update="certs/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
