<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>MawWww</AssemblyName>
        <VersionPrefix>1.3.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <DefaultItemExcludes>**/node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
        <PackageReference Include="IdentityModel" Version="5.0.1" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Maw.Data/Maw.Data.csproj" />
        <ProjectReference Include="../Maw.Domain/Maw.Domain.csproj" />
        <ProjectReference Include="../Maw.Security/Maw.Security.csproj" />
        <ProjectReference Include="../Maw.TagHelpers/Maw.TagHelpers.csproj" />
        <ProjectReference Include="../Mvc.RenderViewToString/Mvc.RenderViewToString.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot/" />
    </ItemGroup>

    <ItemGroup>
        <None Update="certs/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
