ASPNETCORE_ENVIRONMENT=production

MAW_API_Environment__DbConnectionString=???
MAW_API_AuthConfig__AuthorizationUrl="https://auth.mikeandwan.us"
MAW_API_CorsConfig__SiteUrl="https://www.mikeandwan.us"
MAW_API_KestrelPfxFile="/etc/maw_certs/api/api.pfx"
MAW_API_FileUpload__RootDirectory="/home/svc_www_maw/uploads"
