<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>MawAuth</AssemblyName>
        <VersionPrefix>1.3.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <DefaultItemExcludes>**/node_modules/**;package.json;$(DefaultItemExcludes)</DefaultItemExcludes>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <AnalysisMode>Recommended</AnalysisMode>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="7.0.4" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Maw.Domain/Maw.Domain.csproj" />
        <ProjectReference Include="../Maw.Data/Maw.Data.csproj" />
        <ProjectReference Include="../Maw.TagHelpers/Maw.TagHelpers.csproj" />
        <ProjectReference Include="../Mvc.RenderViewToString/Mvc.RenderViewToString.csproj" />
        <ProjectReference Include="../Maw.Security/Maw.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot/" />
    </ItemGroup>

    <ItemGroup>
        <None Update="certs/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
