<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>MawAuth</AssemblyName>
        <VersionPrefix>1.3.0</VersionPrefix>
        <Authors>Mike Morano &lt;mmorano@mikeandwan.us&gt;</Authors>
        <TargetFramework>net6.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
        <DefaultItemExcludes>**/node_modules/**;$(DefaultItemExcludes)</DefaultItemExcludes>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="5.2.3" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Npgsql" Version="6.0.2" />
        <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncFixer" Version="1.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Maw.Domain/Maw.Domain.csproj" />
        <ProjectReference Include="../Maw.Data/Maw.Data.csproj" />
        <ProjectReference Include="../Maw.TagHelpers/Maw.TagHelpers.csproj" />
        <ProjectReference Include="../Mvc.RenderViewToString/Mvc.RenderViewToString.csproj" />
        <ProjectReference Include="../Maw.Security/Maw.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot/" />
    </ItemGroup>

    <ItemGroup>
        <None Update="certs/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
