# http -> https and force to fqdn
server {
    listen [::]:80;
    listen 80;

    server_name auth.mikeandwan.us;

    return 301 https://auth.mikeandwan.us$request_uri;
}


server {
    listen [::]:443;
    listen 443;

    server_name auth.mikeandwan.us;

    #root /srv/www/auth.mikeandwan.us/wwwroot;

    access_log /var/log/nginx/auth.mikeandwan.us.access_log main;
    error_log /var/log/nginx/auth.mikeandwan.us.error_log;

    include /etc/nginx/shared.conf;
    include /etc/nginx/tls_auth.conf;

    location / {
        include /etc/nginx/proxy_shared.conf;

        proxy_pass https://auth_servers;
    }

    include /etc/nginx/caching_shared.conf;
}
